{
  "name": "stasis-bot",
  "version": "1.0.0",
  "description": "Discord bot for Stasis",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./src/deploy-commands.js",
    "remove": "node ./src/remove-commands.js",
    "start": "node ./src/index.js"
  },
  "author": "Dean Leszman",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "discord-api-types": "^0.37.47",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
